PACKAGE_NAME=rt8192cu
PACKAGE_VERSION=1.0
BUILT_MODULE_NAME=8192cu
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ov51x-jpeg"
DEST_MODULE_LOCATION[0]="/kernel/../extra/"
MAKE[0]="make -d"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"